[tox]
skipsdist = True
envlist = docs-{strict,allowfailures}

[testenv]
passenv = 
    SELENIUM_DRIVER
    PATH
changedir=
    docs: docs
commands=
    server: {toxinidir}/server/manage.py {posargs}
    docs-strict: sphinx-build -nWaE -b html . _build/html/
    docs-allowfailures: sphinx-build -aE -b html . _build/html/
    docs-text-index: sphinx-build -aE -b index_text . _build/text/
deps =
    docs: -r{toxinidir}/requirements.docs.txt
