[tox]
skipsdist = True
envlist = docs-{strict,allowfailures}

[testenv]
passenv = 
    SELENIUM_DRIVER
    PATH
setenv =
    docs: DOCS_SERVER_URL=127.0.0.1:8080
changedir=
    docs: docs
commands=
    docs-strict: sphinx-build -nWaE -b html . _build/html/
    docs-allowfailures: sphinx-build -aE -b html . _build/html/
    docs-text-index: sphinx-build -aE -b index_text . _build/text/
deps =
    docs: -r{toxinidir}/requirements.docs.txt
