[tox]
skipsdist = True
envlist = docs, server

[testenv:server]
changedir= server
passenv = 
    IP
    PORT
    aristotlemdr__BASE_DIR
commands=
    ./manage.py {posargs}
deps =
    aristotle-metadata-registry
    Django>1.10,<1.11
    whoosh

[testenv:docs]
changedir= docs
commands=
    sphinx-build -nW -b html . _build/html/ -aE
deps =
    Pillow
    requests>=2.4.1
    selenium-requests
    selenium
    Sphinx
    sphinx-rtd-theme
    sphinx-autobuild
    solar-theme
    sphinxcontrib-fulltoc
    git+git://github.com/LegoStormtroopr/sphinx-selenium-screenshots.git@master